<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深度学习应用CV图片识别 Image Classification  神经网络输入为图片数据,输出值为当前样本属于每个类别的概率  VGG系列, Inception系列, ResNet系列 目标检测 Object Detection  通过算法自动检测出图片汇中物体的大致位置,并分类出物体信息  RCNN， Fast RCNN， Mask RCNN，SSD，YOLO系列 语义分割 Semantic">
<meta property="og:type" content="article">
<meta property="og:title" content="DL-深度学习简述">
<meta property="og:url" content="https://menh.github.io/2020/03/03/DL-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hugh">
<meta property="og:description" content="深度学习应用CV图片识别 Image Classification  神经网络输入为图片数据,输出值为当前样本属于每个类别的概率  VGG系列, Inception系列, ResNet系列 目标检测 Object Detection  通过算法自动检测出图片汇中物体的大致位置,并分类出物体信息  RCNN， Fast RCNN， Mask RCNN，SSD，YOLO系列 语义分割 Semantic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T03:13:18.000Z">
<meta property="article:modified_time" content="2020-03-07T08:06:18.440Z">
<meta property="article:author" content="Hugh Men">
<meta property="article:tag" content="‘CS’">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://menh.github.io/2020/03/03/DL-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DL-深度学习简述 | Hugh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hugh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">门泊东吴万里船</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://menh.github.io/2020/03/03/DL-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugh Men">
      <meta itemprop="description" content="大丈夫当带三尺剑，立不世之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DL-深度学习简述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-03 11:13:18" itemprop="dateCreated datePublished" datetime="2020-03-03T11:13:18+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-07 16:06:18" itemprop="dateModified" datetime="2020-03-07T16:06:18+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index"><span itemprop="name">DL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="深度学习应用"><a href="#深度学习应用" class="headerlink" title="深度学习应用"></a>深度学习应用</h2><h3 id="CV"><a href="#CV" class="headerlink" title="CV"></a>CV</h3><h4 id="图片识别-Image-Classification"><a href="#图片识别-Image-Classification" class="headerlink" title="图片识别 Image Classification"></a>图片识别 Image Classification</h4><p>  神经网络输入为图片数据,输出值为当前样本属于每个类别的概率<br>  VGG系列, Inception系列, ResNet系列</p>
<h4 id="目标检测-Object-Detection"><a href="#目标检测-Object-Detection" class="headerlink" title="目标检测 Object Detection"></a>目标检测 Object Detection</h4><p>  通过算法自动检测出图片汇中物体的大致位置,并分类出物体信息<br>  RCNN， Fast RCNN， Mask RCNN，SSD，YOLO系列</p>
<h4 id="语义分割-Semantic-Segmentation"><a href="#语义分割-Semantic-Segmentation" class="headerlink" title="语义分割 Semantic Segmentation"></a>语义分割 Semantic Segmentation</h4><p>  通过算法自动分割并识别图片中的内容，可以将语义分割理解成每个像素点的分类问题，分析每个像素点属于物体的类别<br>  FCN， U-net， SegNet， DeepLab</p>
<h4 id="视频理解-Video-Understanding"><a href="#视频理解-Video-Understanding" class="headerlink" title="视频理解 Video Understanding"></a>视频理解 Video Understanding</h4><p>  视频分类，行为检测，视频主体抽取<br>  C3D，TSN， DOVF， TS_LSTM</p>
<h4 id="图片生成-Image-Generation"><a href="#图片生成-Image-Generation" class="headerlink" title="图片生成 Image Generation"></a>图片生成 Image Generation</h4><p>  通过学习真实图片的分布，获得高逼真的生成图片<br>  VAE系列，GAN系列</p>
<h3 id="NLP"><a href="#NLP" class="headerlink" title="NLP"></a>NLP</h3><h4 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h4><p>  Seq2Seq，BERT，GPT， GPT-2</p>
<h4 id="聊天机器人"><a href="#聊天机器人" class="headerlink" title="聊天机器人"></a>聊天机器人</h4><h3 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h3><h4 id="虚拟游戏"><a href="#虚拟游戏" class="headerlink" title="虚拟游戏"></a>虚拟游戏</h4><h4 id="机器人-Roboitcs"><a href="#机器人-Roboitcs" class="headerlink" title="机器人 Roboitcs"></a>机器人 Roboitcs</h4><h4 id="自动驾驶-Autonomous-Driving"><a href="#自动驾驶-Autonomous-Driving" class="headerlink" title="自动驾驶 Autonomous Driving"></a>自动驾驶 Autonomous Driving</h4><h3 id="深度学习主流框架"><a href="#深度学习主流框架" class="headerlink" title="深度学习主流框架"></a>深度学习主流框架</h3><ul>
<li>TensorFlow<br>Google 推出 TensorFlow 2 正式版本，将以动态图优先模式运行，从而能够避免</li>
</ul>
<ul>
<li><p>PyTorch<br>是 Facebook 基于原有的 Torch 框架推出的采用 Python 作为主要开发语言的深度学习框架。采用命令式编程，使得搭建网络和 调试网络非常方便。</p>
</li>
<li><p>Keras<br>是一个基于 Theano 和 TensorFlow 等框架提供的底层运算而实现的高层框架， 提供了大量方便快速训练，测试的高层接口，对于常见应用来说，使用 Keras 开发效 率非常高。但是由于没有底层实现，需要对底层框架进行抽象，运行效率不高，灵活 性一般。</p>
</li>
<li><p>Torch<br>是一个非常优秀的科学计算库，基于较冷门的编程语言 Lua 开发。Torch 灵活性 较高，容易实现自定义网络层，这也是 PyTorch 继承获得的优良基因。但是由于 Lua 语言使用人群较小，Torch 一直未能获得主流应用。</p>
</li>
<li><p>Caffe<br>主要面向使用卷积神经网络的应用场合，并 不适合其他类型的神经网络的应用。Caffe 的主要开发语言是 C++，也提供 Python 语 言等接口，支持 GPU 和 CPU。<br>Caffe2 目前已经融入到 PyTorch 库中。</p>
</li>
<li><p>Scikit-learn<br>是一个完整的面向机器学习算法的计算库，内建了常见的传统机器学习算 法支持，文档和案例也较为丰富，但是 Scikit-learn 并不是专门面向神经网络而设计 的，不支持 GPU 加速，对神经网络相关层实现也较欠缺。</p>
</li>
<li><p>MXNET<br>由华人博士陈天奇和李沐等人开发，已经是亚马逊公司的官方深度学习框 架。采用了命令式编程和符号式编程混合方式，灵活性高，运行速度快，文档和案例 也较为丰富。</p>
</li>
<li><p>Theano<br>是最早的深度学习框架之一，由 Yoshua Bengio 和 Ian Goodfellow 等人开发， 是一个基于 Python 语言、定位底层运算的计算库，Theano 同时支持 GPU 和 CPU 运 算。由于 Theano 开发效率较低，模型编译时间较长，同时开发人员转投 TensorFlow 等原因，Theano 目前已经停止维护。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/NLP-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%AE%80%E8%BF%B0/" rel="prev" title="NLP-自然语言处理简述">
      <i class="fa fa-chevron-left"></i> NLP-自然语言处理简述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/TF2-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98/" rel="next" title="TF2-线性模型实战">
      TF2-线性模型实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习应用"><span class="nav-number">1.</span> <span class="nav-text">深度学习应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CV"><span class="nav-number">1.1.</span> <span class="nav-text">CV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图片识别-Image-Classification"><span class="nav-number">1.1.1.</span> <span class="nav-text">图片识别 Image Classification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标检测-Object-Detection"><span class="nav-number">1.1.2.</span> <span class="nav-text">目标检测 Object Detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义分割-Semantic-Segmentation"><span class="nav-number">1.1.3.</span> <span class="nav-text">语义分割 Semantic Segmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频理解-Video-Understanding"><span class="nav-number">1.1.4.</span> <span class="nav-text">视频理解 Video Understanding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片生成-Image-Generation"><span class="nav-number">1.1.5.</span> <span class="nav-text">图片生成 Image Generation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP"><span class="nav-number">1.2.</span> <span class="nav-text">NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器翻译"><span class="nav-number">1.2.1.</span> <span class="nav-text">机器翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聊天机器人"><span class="nav-number">1.2.2.</span> <span class="nav-text">聊天机器人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强化学习"><span class="nav-number">1.3.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟游戏"><span class="nav-number">1.3.1.</span> <span class="nav-text">虚拟游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器人-Roboitcs"><span class="nav-number">1.3.2.</span> <span class="nav-text">机器人 Roboitcs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动驾驶-Autonomous-Driving"><span class="nav-number">1.3.3.</span> <span class="nav-text">自动驾驶 Autonomous Driving</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习主流框架"><span class="nav-number">1.4.</span> <span class="nav-text">深度学习主流框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hugh Men</p>
  <div class="site-description" itemprop="description">大丈夫当带三尺剑，立不世之功</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugh Men</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
