<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这也就是著名的“海岸线悖论”：一个有限的区域大不列颠岛，却有一个无限长的周长。">
<meta property="og:type" content="article">
<meta property="og:title" content="超级数学建模-分形图形">
<meta property="og:url" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hugh">
<meta property="og:description" content="这也就是著名的“海岸线悖论”：一个有限的区域大不列颠岛，却有一个无限长的周长。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E8%87%AA%E7%84%B6%E5%87%A0%E4%BD%95.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/Weierstrass.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E7%9A%84Weierstrass.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E7%9A%AE%E4%BA%9A%E8%AF%BA%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E5%91%A8%E9%95%BF%E6%97%A0%E9%99%90%E5%A4%A7%E7%9A%84Koch%E9%9B%AA%E8%8A%B1.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/Sierpinski%E4%B8%89%E8%A7%92%E5%BD%A2.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/Sierpinski%E5%9C%B0%E6%AF%AF.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/L%C3%A9vyC%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E6%B5%B7%E5%B2%B8%E7%BA%BF.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E6%B5%8B%E9%87%8F%E6%B5%B7%E5%B2%B8%E7%BA%BF.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/wifi.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BB%BA%E6%A8%A1.jpg">
<meta property="og:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E6%95%A3%E7%83%AD.jpg">
<meta property="article:published_time" content="2020-02-17T07:42:08.000Z">
<meta property="article:modified_time" content="2020-03-07T09:56:47.644Z">
<meta property="article:author" content="Hugh Men">
<meta property="article:tag" content="‘CS’">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/%E8%87%AA%E7%84%B6%E5%87%A0%E4%BD%95.jpg">

<link rel="canonical" href="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>超级数学建模-分形图形 | Hugh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hugh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">门泊东吴万里船</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://menh.github.io/2020/02/17/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%87%A0%E4%B8%AA%E5%88%86%E5%BD%A2%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hugh Men">
      <meta itemprop="description" content="大丈夫当带三尺剑，立不世之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级数学建模-分形图形
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-17 15:42:08" itemprop="dateCreated datePublished" datetime="2020-02-17T15:42:08+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-07 17:56:47" itemprop="dateModified" datetime="2020-03-07T17:56:47+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B6%85%E7%BA%A7%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">超级数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这也就是著名的“海岸线悖论”：一个有限的区域大不列颠岛，却有一个无限长的周长。</p>
</blockquote>
<a id="more"></a>

<p>两千多年来，几何学的研究主要集中在欧几里得几何上。<br>正因为如此，欧氏几何中由直线或曲线、平面或曲面、平直体或曲体所构成的各种几何形状，一直是人类认识自然物体形状的有力工具，还是各种学科的理论基础<br>以致于物理大佬伽利略断言：“大自然的语言是数学，它的标志是三角形、圆和其他几何图形”。<br>但，真的是这样吗？</p>
<p>其实不然，数学课堂上学到的几何如三角形、四边形等都是理想的状态。</p>
<p>在现实中，云不是球体，山不是圆锥体，海岸线不是圆，树皮不是光滑的，闪电传播的路径也不是直线。</p>
<p><img src="%E8%87%AA%E7%84%B6%E5%87%A0%E4%BD%95.jpg" alt="自然几何"></p>
<p>显然，面对这些不规则不光滑不连续的几何形体，“万能”的欧式几何并不管用的。</p>
<p>这些无法解释的现象，机智的数学家们早就发现了。但没办法，问题实在太怪异了，致使数学家们不得不花上一个世纪的时间来解决。</p>
<h4 id="数学怪物"><a href="#数学怪物" class="headerlink" title="数学怪物"></a>数学怪物</h4><ol>
<li>Weierstrass 函数<br>1872年7月18日，卡尔·维尔斯特拉斯（Karl Weierstrass）创造了第一个函数怪物： Weierstrass函数，狠狠打脸当时的数学家。</li>
</ol>
<p><img src="Weierstrass.jpg" alt="Weierstrass"><br>要知道，当时大部分数学家认为除了少数特殊的点以外，连续的函数曲线在每一点上总会有斜率。但Weierstrass函数却偏偏不走寻常路，在曲线上呈现“处处连续，处处不可微”。<br><img src="%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E7%9A%84Weierstrass.jpg" alt="无限迭代的Weierstrass函数"></p>
<ol start="2">
<li><p>皮亚诺曲线<br>1890年，意大利数学家皮亚诺（Piano）构造了一条违反数学直觉的曲线，该曲线自身并不相交，但是它却能通过一个正方形内部所有的点。<br><img src="%E7%9A%AE%E4%BA%9A%E8%AF%BA%E6%9B%B2%E7%BA%BF.jpg" alt="皮亚诺曲线"><br>换句话说，这条曲线就是正方形本身，拥有和正方形一样的面积。<br>![填满正方形的皮亚诺曲线](填满正方形的皮亚诺曲线.jpg<br>这只突如其来的曲线，正式打响了分形几何研究的第一炮。</p>
</li>
<li><p>Koch雪花<br>1904年，科赫在论文提出了一种周长比地球的直径要长的Koch雪花。<br>![Koch雪花](Koch雪花.jpg</p>
</li>
</ol>
<p>一般而言，我们在测量非分形曲线时，都是将其放大到足够大，再用直线拟合一小段曲线，在一小段范围内取一阶泰勒展开，近似为直线，最后求总长度。</p>
<p>但这样的方法，对分形曲线根本行不通。因为你会发现，分形图案是无限迭代的，无论缩放到多小，细节总会不断地出现。</p>
<p>因此理论上来说，Koch雪花的周长是无限大，但有趣的是，他的面积是有限的，用一个稍大的圆就能把它完全盖住。</p>
<p><img src="%E5%91%A8%E9%95%BF%E6%97%A0%E9%99%90%E5%A4%A7%E7%9A%84Koch%E9%9B%AA%E8%8A%B1.jpg" alt="周长无限大的Koch雪花"></p>
<ol start="4">
<li><p>Sierpinski三角形<br><img src="Sierpinski%E4%B8%89%E8%A7%92%E5%BD%A2.jpg" alt="Sierpinski三角形"></p>
</li>
<li><p>Sierpinski地毯<br><img src="Sierpinski%E5%9C%B0%E6%AF%AF.jpg" alt="Sierpinski地毯"></p>
</li>
<li><p>LévyC曲线<br><img src="L%C3%A9vyC%E6%9B%B2%E7%BA%BF.jpg" alt="LévyC曲线"></p>
</li>
</ol>
<h5 id="分形理论是如何诞生的"><a href="#分形理论是如何诞生的" class="headerlink" title="分形理论是如何诞生的"></a>分形理论是如何诞生的</h5><p>无法被解决的怪物问题持续了一个多世纪，直至Benoit Mandelbrot的出现。1967年，刚刚萌生分形思想的他发表了题为《英国的海岸线有多长》的划时代论文.<br><img src="%E6%B5%B7%E5%B2%B8%E7%BA%BF.jpg" alt="海岸线"></p>
<p>此文一出，学界众说纷纭，其中就有不少反驳的声音，“憨憨，长度问题测量不就完事了吗？”</p>
<p>的确，长度问题就是要测量。但是Mandelbrot并不是要测出长度，而是想反映一个问题：任何人对于海岸线长度的答案，会因他们使用最小测量单位的不同从而得到不同的答案。</p>
<p>试想一下，当我们100公里为单位测量英国的海岸线长度，我们会使用到28个单位，也就是2800公里的答案；但如果把最小单位缩小至50公里，则会使用到68个单位，从而得到3400公里的答案，比前一个答案整整多出了600公里。</p>
<p>换言之，若用更小的测量单位，比如是原子，你将会得到一个无穷大的答案。</p>
<p><img src="%E6%B5%8B%E9%87%8F%E6%B5%B7%E5%B2%B8%E7%BA%BF.jpg" alt="测量海岸线"></p>
<blockquote>
<p>这也就是著名的“海岸线悖论”：一个有限的区域大不列颠岛，却有一个无限长的周长。</p>
</blockquote>
<h4 id="分型的实际意义"><a href="#分型的实际意义" class="headerlink" title="分型的实际意义"></a>分型的实际意义</h4><p>无论是生物学、天体物理，还是材料学、计算机学等等，几乎所有领域都有分形理论的身影。</p>
<p>先说前面提到的Sierpinski三角形，早些年就被应用在收集和wifi系统中。</p>
<p>原因很简单，分形天线的自相似结构使它们能够在一定频率范围内进行接收和发送。<br><img src="wifi.jpg" alt="wifi"></p>
<p>还有，在计算机图像处理方面，分形的进展极大地丰富了计算机图形学的内容。</p>
<p>这其中，就包括对地理地形进行迭代建模，构建自然结构。</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BB%BA%E6%A8%A1.jpg" alt="计算机建模"></p>
<p>另外，分形甚至可以帮助计算机更好散热。</p>
<p>利用人体血管的分形图案，俄勒冈州立大学的工程师开发出可以被刻蚀到硅芯片中的分形图案，以使冷却液（例如液氮）均匀地流过芯片表面并保持其冷却。</p>
<p><img src="%E6%95%A3%E7%83%AD.jpg" alt="散热"></p>
<p>又比如说，在医学上的分形应用。</p>
<p>很多时候，借助CT扫描和MRI机器等现代成像设备生成的大量的数据，即使是训练有素的专家，也没有办法又快速又准确弄清所有数据。</p>
<p>但有了分形理论就不一样了，因为人体内到处都是分形，我们可以使用分形数学来量化，描述和诊断，以达到治愈疾病的目的。</p>
<p>其中，我们可以根据健康肺和患病肺之间分形维数的不同，对疾病采取自动检测。</p>
<p>又比如说，在工程学上，工程师会采用分形理论构建高强度电缆，从而实现巨型悬索桥的建造。</p>
<p><a href="https://mp.weixin.qq.com/s/QGxiShT2swPv5YAejl5B3Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QGxiShT2swPv5YAejl5B3Q</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/PAT-1008-Elevator/" rel="prev" title="PAT-1008 Elevator">
      <i class="fa fa-chevron-left"></i> PAT-1008 Elevator
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/%E8%8B%B1-%E6%96%87-Growing-Neural-Cellular-Automata/" rel="next" title="英-文_Growing_Neural_Cellular_Automata">
      英-文_Growing_Neural_Cellular_Automata <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数学怪物"><span class="nav-number">1.</span> <span class="nav-text">数学怪物</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分形理论是如何诞生的"><span class="nav-number">1.1.</span> <span class="nav-text">分形理论是如何诞生的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分型的实际意义"><span class="nav-number">2.</span> <span class="nav-text">分型的实际意义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hugh Men</p>
  <div class="site-description" itemprop="description">大丈夫当带三尺剑，立不世之功</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugh Men</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
